# TopXList

./: .gitignore  DEVELOPMENT_OVERVIEW.txt  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.whynoteasy.topxlist.dataDaos.XRoomDatabase/: 3.json
app/schemas/com.whynoteasy.topxlist.dataHandling.XRoomDatabase/: 4.json
app/schemas/com.whynoteasy.topxlist.roomData.XRoomDatabase/: 3.json
app/src/androidTest/java/com/whynoteasy/topxlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whynoteasy/topxlist/: AppDatabaseContract.java  AppDatabaseDBHelper.java  MainActivity.java  TopXListApplication.java  XElem.java  XList.java  XTag.java
app/src/main/java/com/whynoteasy/topxlist/customViews/: CustomEditText.java
app/src/main/java/com/whynoteasy/topxlist/data/: AppDatabaseContract.java  AppDatabaseDBHelper.java  DataRepository.java  DatabaseSpecification.java  LocalDataRepository.java  XElemDao.java  XListDao.java  XListTagsDao.java  XListTagsSharesDao.java  XRoomDatabase.java  XShareDao.java  XTagDao.java
app/src/main/java/com/whynoteasy/topxlist/dataDaos/: XElemDao.java  XListDao.java  XListTagsSharesDao.java  XRoomDatabase.java  XShareDao.java  XTagDao.java
app/src/main/java/com/whynoteasy/topxlist/dataHandling/: DataRepository.java  DatabaseSpecification.java  HTMLExporter.java  ImageHandler.java  ImageSaver.java  XRoomDatabase.java
app/src/main/java/com/whynoteasy/topxlist/dataObjects/: XElemModel.java  XListModel.java  XListTagsSharesPojo.java  XShareModel.java  XTagModel.java
app/src/main/java/com/whynoteasy/topxlist/elemActivities/: ElementTouchHelper.java  ImageFullscreenElemActivity.java  LOERecyclerViewAdapter.java  ListOfElementsFragment.java  XElemCreateActivity.java  XElemEditActivity.java  XElemViewActivity.java  XListViewActivity.java  XListViewCollapsingActivity.java  XListViewLongDescriptionActivity.java
app/src/main/java/com/whynoteasy/topxlist/elemTrashActivities/: LOTERecyclerViewAdapter.java  TrashElementTouchHelper.java  TrashedElementsActivity.java
app/src/main/java/com/whynoteasy/topxlist/general/: CustomListFilter.java  CustomSearchView.java  ElemViewHolder.java  GeneralTrashTouchHelper.java  HTMLExporter.java  ImageSaver.java  ListViewHolder.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TopXListApplication.java
app/src/main/java/com/whynoteasy/topxlist/importExport/: HTMLExporter.java
app/src/main/java/com/whynoteasy/topxlist/listActivities/: ElementTouchHelper.java  ImageFullscreenListActivity.java  LOERecyclerViewAdapter.java  LOLRecyclerViewAdapter.java  ListOfElementsFragment.java  ListTouchHelper.java  MainListOfListsFragment.java  XListCreateActivity.java  XListEditActivity.java  XListViewActivity.java  XListViewCollapsingActivity.java  XListViewLongDescriptionActivity.java  XListViewStoryActivity.java
app/src/main/java/com/whynoteasy/topxlist/listActivity/: LOLRecyclerViewAdapter.java  ListTouchHelper.java  MainActivity.java  MainListOfListsFragment.java  XListCreateActivity.java  XListEdit.java  XListEditActivity.java
app/src/main/java/com/whynoteasy/topxlist/mainActivities/: LOLRecyclerViewAdapter.java  ListTouchHelper.java  MainActivity.java  MainListOfListsFragment.java
app/src/main/java/com/whynoteasy/topxlist/mainActivity/: LOLRecyclerViewAdapter.java  ListTouchHelper.java  MainActivity.java  MainListOfListsFragment.java
app/src/main/java/com/whynoteasy/topxlist/object/: XElem.java  XElemModel.java  (+7 more)
app/src/main/res/animator-v21/: lift_on_drag.xml
app/src/main/res/drawable/: card_bottom_rounded.xml  card_bottom_rounded_middle_light.xml  card_number_rounded_top_left.xml  card_number_rounded_top_left_green.xml  card_top_left_number_rounded_green.xml  card_top_rounded.xml  create_and_edit_card_bottom_rounded_button.xml  create_and_edit_card_left_bottom_rounded.xml  create_and_edit_card_left_bottom_rounded_button.xml  create_and_edit_card_left_rounded.xml  create_and_edit_newtag_bottom_rounded.xml  ic_description_dark_blue_24dp.xml  ic_file_download_dark_blue24dp.xml  ic_home_dark_blue_24dp.xml  ic_insert_drive_file_dark_blue_24dp.xml  ic_public_dark_blue_24dp.xml  ic_settings_dark_blue_24dp.xml  ic_shop_dark_blue_24dp.xml  launch_screen.xml  list_edit_fragment_card_left_rounded.xml  list_edit_fragment_card_right_rounded.xml  list_edit_fragment_card_top_rounded.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_image_fullscreen.xml  activity_main.xml  activity_settings.xml  activity_trashed_elements.xml  activity_xelem_create.xml  activity_xelem_edit.xml  activity_xelem_view.xml  activity_xlist_create.xml  activity_xlist_edit.xml  activity_xlist_view.xml  activity_xlist_view_button_mode.xml  activity_xlist_view_collapsing.xml  activity_xlist_view_long_description.xml  app_bar_main.xml  content_collapsing.xml  content_main.xml  content_xelem_create.xml  content_xelem_create_and_edit.xml  content_xelem_edit.xml  content_xelem_view.xml  content_xlist_create.xml  content_xlist_create_and_edit.xml  content_xlist_edit.xml  content_xlist_view.xml  content_xlist_view_long_description.xml  elem_card_final.xml  fragment_loe.xml  fragment_lol.xml  fragment_xelem_list.xml  fragment_xlist_edit.xml  list_card.xml  list_card_final.xml  lol_fragment_list.xml  nav_header_main.xml  preference_category_appearance.xml  preference_category_usability.xml  settings_fragment_placeholder.xml  tag_element.xml
app/src/main/res/menu/: activity_main_drawer.xml  button_elements_view_toolbar_menu.xml  collapsinng_toolbar_menu.xml  edit_xelem_toolbar_menu.xml  edit_xlist_toolbar_menu.xml  elem_card_menu.xml  list_card_menu.xml  main_search_menu.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml  provider_paths.xml
app/src/test/java/com/whynoteasy/topxlist/: ExampleUnitTest.java
(+23 files in other folders)
