<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xObjectTrashManagement.XElemTrashActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_list_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/trash_guide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_defaults"
        app:layout_constraintTop_toBottomOf="@id/app_bar_main">

    <TextView
        android:id="@+id/text_guide_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:gravity="center"
        android:padding="@dimen/card_defaults"
        android:text="@string/trash_guide_delete"
        android:textColor="@color/darkBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/trash_guide_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_guide"
        app:layout_constraintBottom_toBottomOf="@id/trash_guide_layout" />

    <TextView
        android:id="@+id/text_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="@dimen/card_defaults"
        android:text="@string/trash_guide_seperator"
        android:textColor="@color/darkBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/trash_guide_layout"
        app:layout_constraintLeft_toRightOf="@id/text_guide_left"
        app:layout_constraintRight_toLeftOf="@id/text_guide_rigth"
        app:layout_constraintBottom_toBottomOf="@id/trash_guide_layout" />

    <TextView
        android:id="@+id/text_guide_rigth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:gravity="center"
        android:padding="@dimen/card_defaults"
        android:text="@string/trash_guide_restore"
        android:textColor="@color/darkBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/trash_guide_layout"
        app:layout_constraintLeft_toRightOf="@id/text_guide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/trash_guide_layout" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@dimen/recycler_margins"
        android:paddingBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trash_guide_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:context="com.whynoteasy.topxlist.xObjectTrashManagement.XElemTrashActivity"
        tools:listitem="@layout/elem_card_final" />

</android.support.constraint.ConstraintLayout>