<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whynoteasy.topxlist.general.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/trash_guide_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <TextView
            android:id="@+id/text_guide_left"
            android:elevation="@dimen/card_defaults"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/lightBlue"
            android:gravity="center"
            android:padding="@dimen/card_defaults"
            android:text="@string/trash_guide_delete"
            android:textColor="@color/darkBlue"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_guide"
            app:layout_constraintTop_toBottomOf="@id/app_bar_main" />

        <TextView
            android:id="@+id/text_guide"
            android:elevation="@dimen/card_defaults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightBlue"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="@dimen/card_defaults"
            android:text="@string/trash_guide_seperator"
            android:textColor="@color/darkBlue"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_guide_left"
            app:layout_constraintRight_toLeftOf="@id/text_guide_rigth"
            app:layout_constraintTop_toBottomOf="@id/app_bar_main" />

        <TextView
            android:id="@+id/text_guide_rigth"
            android:elevation="@dimen/card_defaults"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/lightBlue"
            android:gravity="center"
            android:padding="@dimen/card_defaults"
            android:text="@string/trash_guide_restore"
            android:textColor="@color/darkBlue"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_guide"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_main" />

        </android.support.constraint.ConstraintLayout>

        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        app:backgroundTint="@color/darkBlue"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
