<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/list_card_view"
        android:background="@color/lightBlue"
        card_view:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/middleLightBlue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content"
                    android:background="@color/middleLightBlue" />


                <ImageButton
                    android:id="@+id/button_popup"
                    android:layout_gravity="right"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="false"
                    android:background="@null"
                    android:src="@drawable/popup_dots" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/short_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tags_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/middleLightBlue" />

            </LinearLayout>
        </LinearLayout>

        
    </android.support.v7.widget.CardView>
</RelativeLayout>
