<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_root_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:layout_marginBottom="2dp">

    <ImageButton
        android:id="@+id/tag_delete_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="38dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/middleLightBlue"
        android:contentDescription="@string/tag_contetnt_desc_delete_button"
        android:padding="@dimen/card_defaults"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_tag_icon_dark_blue" />

    <TextView
        android:id="@+id/tag_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:padding="@dimen/card_margins"
        android:text="#tugendenSchaffen"
        android:textAlignment="textStart"
        android:textColor="@color/superDarkBlue"
        android:textSize="16sp"
        android:textColorHint="@color/superDarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tag_delete_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>